<!DOCTYPE html>
<html>
<head>
	<title>ZJ Designs - Contact</title>
	<link rel="stylesheet" type="text/css" href="styles-contact.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
</head>

<body>

<div class="nav">
	<div class="nav-btn">
		<label id="nav-check-label" for="nav-check">
			<span id="btn-line-left"></span>
			<span id="btn-line-remove"></span>
			<span id="btn-line-right"></span>
		</label>
	</div>

	<input type="checkbox" id="nav-check" onclick="rotateLines()">

	<div class="nav-links">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</div>
</div>

<div class="container">
	<div class="header">
		<div class="h-bg h-img1"></div>
		<div class="h-bg h-img2">
			<p class="h-text">My Process</p>
		</div>
		<div class="h-bg h-img3"></div>
	</div>

<div class="body">

	<div class="discover">

		<div class="dl-container">
			<label for="discover-check" id="discover-label">Discover</label>
		</div>
		<input type="checkbox" id="discover-check">

		<div class="discover-content">
			<p id="b-d-body">TESTING TESTING 123</p>
		</div>

	</div>
</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>